APP_ENV = "production"
APP_DEBUG = false
APP_URL = "http://localhost"
TIMEZONE = "UTC"
TIMEZONE_DISPLAY = "UTC"

# Database Settings
DATABASE_HOST = "localhost"
DATABASE_DBNAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""

# Encryption Settings
# Make sure to generate a key for each application
# "openssl rand -base64 32"
CRYPT_KEY = ""

# Cache Settings
CACHE_DRIVER = "file"
CACHE_PREFIX = ""

# Mail Settings
MAIL_FROM_ADDRESS = ""
MAIL_FROM_NAME = ""
MAIL_DRIVER = "mail"
MAIL_SMTP_SERVER = "smtp.mailgun.org"
MAIL_SMTP_PORT = 587
MAIL_SMTP_ENCRYPT = "tls"
MAIL_SMTP_USER = ""
MAIL_SMTP_PASSWORD = ""

# Queue Settings
QUEUE_ENABLED = false
QUEUE_NAME = ""
# Generate a base64 hmac sha256 key
# "openssl rand -base64 32"
QUEUE_KEY = ""
QUEUE_DRIVER = "beanstalkd"

# AWS Settings
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
AWS_REGION = "us-east-1"
AWS_S3_BUCKET = ""

# Facebook App Settings
FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET = ""
